<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
	
	
.box1 {
    width: 150px;
    height: 150px;
    background-color: #C3C3C3;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    display: flexbox;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    font-size: large;
	
}
.box2 {
    width: 150px;
    height: 150px;
    background-color: #02B1D5;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
}
.box1:hover {
    background-color: #9C9C9C;
    font-size: 30px;
	transform: rotate(10deg) translateX(30px)
	}
	.box2:hover {
    background-color: #305AFA;
    font-size: 30px;	
		transform: rotate(45deg) 
	}
.box3 {
    width: 150px;
    height: 150px;
    background-color: #F2CFCF;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    text-align: center;
}
.box3:hover {
    background-color: #F65F62;
    transform: scale(1.5);
    font-size: 30px;
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    right: auto;
    background-position: 54% 47%;
    background-size: contain;
}
.container {
    display: flex;
    justify-content: space-around;
}
</style>
</head>

<body>
	<div class="container">
<div class="box1"> instagram <p>social media</p> <p> for teenagers </p> </div>
<div class="box2">facebook <p>social media </p> <p>abundant information </p></div> 
<div class="box3"> line <p> communicating app </p></div>
	</div>
</body>
</html>
